# server {
#     listen 80; #Http
#     listen 443 ssl; #Https(ssl)
#     server_name 192.168.99.100;
#     # root /var/www/container/public/;
#     # index  index.html index.php;

#     ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
#     ssl_certificate      /etc/nginx/server.crt; #SSL certificate for Https
#     ssl_certificate_key  /etc/nginx/server.key; #Secret Key

#     location / {
#         try_files $uri $uri/ index.php?$query_string;
#     }
    # }

#     # redirect server error pages to the static page /50x.html
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }

# }

# upstream django {
#     ip_hash;
#     server django:8001;
# }

server {
    listen      80;
    listen      443 ssl;
    server_name 127.0.0.1;
    charset     utf-8;

    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate      /etc/nginx/server.crt; #SSL certificate for Https
    ssl_certificate_key  /etc/nginx/server.key; #Secret Key

    # error_log  /var/log/nginx/error.log warn;
    # access_log  /var/log/nginx/access.log  main;

    location /static {
        alias /static;
    }

    # location / {
    #     uwsgi_pass  django;
    #     include     /etc/nginx/uwsgi_params;
    # }
}
